# creditscore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gideondev/creditscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gideondev/creditscore/: MainActivity.kt
app/src/main/java/com/gideondev/creditscore/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/gideondev/creditscore/di/: ActivityViewModelModule.kt  AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/gideondev/creditscore/di/viewModelFactory/: ViewModelFactory.kt
app/src/main/java/com/gideondev/creditscore/model/: CreditScoreResponse.kt
app/src/main/java/com/gideondev/creditscore/network/: CreditScoreApiInterface.kt
app/src/main/java/com/gideondev/creditscore/repository/: CreditScoreRepository.kt
app/src/main/java/com/gideondev/creditscore/ui/detail/: CreditScoreDetailsActivity.kt
app/src/main/java/com/gideondev/creditscore/ui/main/: MainActivity.kt
app/src/main/java/com/gideondev/creditscore/utils/: Constants.kt  Utilites.kt
app/src/main/java/com/gideondev/creditscore/viewModel/: BaseViewModel.kt  CreditScoreViewModel.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_credit_score_details.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gideondev/creditscore/: ExampleUnitTest.kt
app/src/test/java/com/gideondev/creditscore/api/: CreditScoreServiceTest.kt  CreditScoreViewModelTest.kt
app/src/test/java/com/gideondev/creditscore/utils/: BaseTestTry.kt  TestAppComponent.kt  TestCoroutineRule.kt
app/src/test/java/com/gideondev/creditscore/viewmodel/: CreditScoreViewModelTest.kt  LegoSetViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
